/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dkp.touristguide;

public final class R {
    public static final class array {
        public static final int notification_range_labels=0x7f060001;
        public static final int notification_range_values=0x7f060000;
        public static final int notification_type_labels=0x7f060003;
        public static final int notification_type_values=0x7f060002;
        public static final int regions=0x7f060004;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int btClose=0x7f090006;
        public static final int btSpeak=0x7f090001;
        public static final int freeroam=0x7f090008;
        public static final int menu_settings=0x7f09000b;
        public static final int mvMain=0x7f090000;
        public static final int navigate=0x7f090009;
        public static final int pointName=0x7f090007;
        public static final int tvCoords=0x7f090003;
        public static final int tvFullInfo=0x7f090005;
        public static final int tvName=0x7f090002;
        public static final int tvShortInfo=0x7f090004;
        public static final int update=0x7f09000a;
    }
    public static final class layout {
        public static final int activity_launch=0x7f030000;
        public static final int activity_point_details=0x7f030001;
        public static final int activity_settings=0x7f030002;
        public static final int search_result=0x7f030003;
        public static final int search_result_entry=0x7f030004;
    }
    public static final class menu {
        public static final int activity_launch=0x7f080000;
        public static final int activity_point_details=0x7f080001;
        public static final int activity_settings=0x7f080002;
        public static final int search_result=0x7f080003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int button_close_details=0x7f05000a;
        public static final int freeroam=0x7f050007;
        public static final int hello_world=0x7f050001;
        public static final int local_database_settings=0x7f05000e;
        public static final int menu_settings=0x7f050002;
        public static final int navigate=0x7f050008;
        public static final int navigation_mode_settings=0x7f05000d;
        public static final int notification_range=0x7f050011;
        public static final int notification_range_summary=0x7f050012;
        public static final int notification_type=0x7f050013;
        public static final int notification_type_summary=0x7f050014;
        public static final int regions=0x7f050015;
        public static final int regions_summary=0x7f050016;
        public static final int speak_button_text=0x7f050005;
        public static final int synchronization=0x7f050017;
        public static final int synchronization_summary=0x7f050018;
        public static final int title_activity_launch=0x7f050003;
        public static final int title_activity_point_details=0x7f050004;
        public static final int title_activity_search_result=0x7f050006;
        /**  Preferences 
         */
        public static final int title_activity_settings=0x7f05000b;
        public static final int update=0x7f050009;
        /**  Preferences Items 
         */
        public static final int web_service_addres=0x7f05000f;
        public static final int web_service_summary=0x7f050010;
        /**  Categories 
         */
        public static final int web_settings=0x7f05000c;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
