﻿CREATE TABLE IF NOT EXISTS UserAccount(
    UserName VARCHAR(128) NOT NULL,
    Password VARCHAR(128) NOT NULL,
    UserType VARCHAR(128) NOT NULL,
    PRIMARY KEY (UserName)
);

CREATE TABLE IF NOT EXISTS MapPoint (
	ID INT NOT NULL AUTO_INCREMENT,
	Latitude DOUBLE NOT NULL,
	Longitude DOUBLE NOT NULL,
	Radius INT,
	Label VARCHAR(100) NOT NULL,
	ShortInfo VARCHAR(500) NULL,
	FullInfo TEXT NULL,
	LastUpdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	Address VARCHAR(100) NULL,
	Region VARCHAR(50) NULL,
	PRIMARY KEY (ID),
	UNIQUE (Label)
);
